<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">7,412</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">navbar_validation</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">5,059</td><td></td><td></td></tr>
<tr><td><a href="#t2">tittle_validation</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">4,954</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">3</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">17,425</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">e2eframework.HomePage</td><td><a href="#m0">basePageNavigation</a></td><td rowspan="1">1630984178483</td><td rowspan="1">4138</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">navbar_validation &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">e2eframework.ValidateNavbar</td><td><a href="#m1">validateNavbar</a></td><td rowspan="1">1630984187742</td><td rowspan="1">84</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">tittle_validation &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">e2eframework.ValidateTitle</td><td><a href="#m2">validateTitle</a></td><td rowspan="1">1630984192653</td><td rowspan="1">46</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">e2eframework.HomePage#basePageNavigation</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>gooduser</td><td>gooduserpassword</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>navbar_validation</h2><h3 id="m1">e2eframework.ValidateNavbar#validateNavbar</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>tittle_validation</h2><h3 id="m2">e2eframework.ValidateTitle#validateTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
